<!doctype html>
<html lang="pt-BR" translate="no">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="google" content="notranslate" />

    <meta
      name="description"
      content="Importadora Kontudo Surf - Moda masculina, feminina e infantil para lojistas. Variedade, qualidade e atendimento especializado."
    />

    <meta
      name="keywords"
      content="atacado, moda, importadora, roupas, masculino, feminino, infantil, lojistas"
    />

    <meta name="author" content="Importadora Kontudo Surf" />

    <title>Importadora Kontudo Surf</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
